{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "getDependencies.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "lovefield": "^2.1.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SaikumarChintada",
  "license": "ISC"
}
